#The video record programe configure file

#Video channel total number
channel_num=2

#Video file save root path
save_path=/media/mmcblk2p1/video
#save_path=/home/video

#Very video file duration
video_duration=180

#Vrey save file number, -1 mean ulimited
video_num=-1


