#The video record programe configure file

#Video channel available, total 8 cameras
camera_0=y
camera_1=y
camera_2=n
camera_3=n
camera_4=n
camera_5=n
camera_6=n
camera_7=n

#Video file save root path
save_path=/media/mmcblk2p1/video

#Very video file duration
video_duration=180

#Vrey save file number, -1 mean ulimited
video_num=-1


